{
  "name": "svg2css",
  "version": "1.0.0",
  "description": "Convert SVG files to CSS background image",
  "main": "index.js",
  "author": "Roberto Mauro <erremauro@icloud.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-svgmin": "^2.1.0",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  }
}
